<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lending</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first__screen">
    <header class="header">
        <div class="header__logo">
         <img class="header__logo logo" src="./img2/Zub_vector 1.svg" alt="logo">
         <div class="logo-text">
             <span class="header__logo text-1">
                DR. NIKOLA TESLA 
             </span>
             <p class="header__logo text-2">
                dentist
             </p>
         </div>
        </div>
        <ul class="header__nav">
          <li class="header__nav nav">
             <a class="nav__link" href="#">Preferenses</a>
          </li>
          <li class="header__nav nav">
             <a class="nav__link link2" href="https://www.example.com">Services</a>
          </li>
          <li class="header__nav nav">
             <a class="nav__link link3" href="https://www.example.com">Contacts</a>
          </li>
        </ul>
        <div class="header__phone">
         <!-- <img src="./img/phone.svg" alt="img"> -->
         <a class="nav__link phone" href="#">(099) 237-44-62</a>
        </div>
        <div class="header_lang">
            <p class="header-lang">UA</p>
            <b class="header-en">EN</b>
        </div class="menu">
        <img class="burger" src="./img2/bm.svg" alt="">
        <div>

        </div>
    </header>
    <main class="main container">
        <div class="main__text">
           <p class="main__text text1">
               Professional and
           </p>
           <p class="main__text text1">
               painless
           </p>
           <p class="main__text text2">
               DENTAL TREATMEN
           </p>
           <br>
           <p class="main__text text3">
             I will conduct a complete diagnosis of the oral cavity and build 
             an individual treatment plan. Call and get a completely free consultation
           </p>
        </div>
        <br>
        <br>
        <br>
        <div class="main__btn">
           <a class="main__btn btn1" href="#">CALL</a>
           <a class="main__btn btn2" href="#">SERVICES</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="main__block">
           <div class="main__block block">
              <div class="block__number1">15</div>
              <div class="block__text1">years providing services for dental treatment for adults and children</div>
           </div>
     
           <div class="main__block block">
               <div class="block__number2">90%</div>
               <div class="block__text2">clients apply to me again</div>
           </div>
     
           <div class="main__block block">
              <div class="block__number3">12</div>
               <div class="block__text3">months warranty
                for the services
                provided</div>
           </div>
        </div>
        <picture class="main__bg">
          <img class="lady" src="./img/lady.png" alt="lady">
       </picture>
      </main>
    </div>

    <div class="second__screen">
      <main class="main-second container">
         <p class="main-second title">
              WHY YOU SHOULD CHOOSE 
                 <span class="title__blue">EXACTLY ME?</span>
         </p>
         <br>
         <p class="main-second description">
            Over 15 years of professional experience! More than 2000 people have used my services! More than 70% of patients apply for recommendations
         </p>
         <br>
         <br>
         <br>
         <div class="cards">
             <div class="card1 ">
                  <div class="card__title">
                      <span class="title-number">
                          01
                      </span>
                      <span class="title-heading wht">
                          MODERN 
                          EQUIPMENT
                      </span>
                  </div>
                  <p class="card__description">
                    I use exclusively updated and most modern equipment - everything for 
                    the health of my patients
                  </p>
             </div>
             <div class="card2">
                  <div class="card__title">
                      <span class="title-number">
                          02
                      </span>
                      <span class="title-heading">
                        INTERESTS OF THE 
                        CLIENT FIRST OF ALL
                      </span>
                  </div>
                  <p class="card__description">
                    My task is to find a convenient time 
                    for you and build an individual treatment plan.
                  </p>
             </div>
             <div class="card3">
                  <div class="card__title">
                      <span class="title-number">
                          03
                      </span>
                      <span class="title-heading">
                           PROFESSIONAL 
                           DENTIST
                      </span>
                  </div>
                  <p class="card__description">
                    I have a lot of experience and 
                    improve my skills every year.
                  </p>
             </div>
             <div class="card4">
                  <div class="card__title">
                      <span class="title-number">
                          04
                      </span>
                      <span class="title-heading">
                           DENTAL TREATMENT 
                           WITHOUT PAIN
                      </span>
                  </div>
                  <p class="card__description">
                    I use high-quality anesthetics 
                    so that you do not feel pain at all.
                  </p>
             </div>
             <div class="card5">
                  <div class="card__title">
                      <span class="title-number">
                          05
                      </span>
                      <span class="title-heading">
                          COMFORTABLE AND 
                          COZY ENVIRONMENT
                      </span>
                  </div>
                  <p class="card__description">
                    Created a very convenient
                    and friendly environment to make 
                    you feel at home
                  </p>
             </div>
             <div class="card6">
                  <div class="card__title">
                      <span class="title-number">
                          06
                      </span>
                      <span class="title-heading">
                          FIRST CONSULTATION 
                          FREE OF CHARGE
                      </span>
                  </div>
                  <p class="card__description">
                      You will receive a complete diagnosis, 
                      and we will develop a complete
                      individual treatment plan
                  </p>
             </div>
         </div>
         <br>
         <br>
         <div class="services">
              <H2 class="black-text">
                  WHAT <span class="blue-text">SERVICES</span> DO I PROVIDE?
              </H2>
              <div class="circle">
                  <img class="zzzub" src="./img2/Rectangle 35.png" alt="zzzub">
                  <div class="plus">
                      <img class="plus1" src="./img2/plus.svg" alt="plus">
                      <img class="plus2" src="./img2/plus.svg" alt="plus">
                      <img class="plus3" src="./img2/plus.svg" alt="plus">
                      <img class="plus4" src="./img2/plus.svg" alt="plus">
                      <img class="plus5" src="./img2/plus.svg" alt="plus">
                      <img class="plus6" src="./img2/plus.svg" alt="plus">
                  </div>
              </div>
              <div class="service1">
                 <h5 class="h5-servises">THERAPEUTIC HELP</h5>
                 <p   class="p-servises">
                     Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth.
                     Do not wait for acute manifestations of the disease. 
                     I will cure everything qualitatively
                 </p>
              </div>
              <div class="service2">
                <h5 class="h5-servises">PROSTHETICS</h5>
                <p class="p-servises">
                 I cooperate with one of the best dental laboratories,
                 so I guarantee that the prosthesis will be reliable, 
                 aesthetic and comfortable.
                </p>
             </div>
             <div class="service3">
                <h5 class="h5-servises">SURGICAL CARE</h5>
                <p class="p-servises">
                 Painless and atraumatic removal of teeth. 
                 We will give you the necessary recommendations for recovery
                 taking into account all your features
                </p>
             </div>
             <div class="service4">
                <h5 class="h5-servises">CHILDREN'S RECEPTION</h5>
                <p class="p-servises">
                 No stress, no pain. Reception is based on understanding 
                 the desires, needs, experiences of a small patient
                </p>
             </div>
             <div class="service5">
                <h5 class="h5-servises">PROFESSIONAL TOOTH CLEANING</h5>
                <p class="p-servises">
                 With the help of ultrasound and Air Flow technologies, 
                 I will flawlessly clean my teeth from hard and soft plaque,
                 without damaging the enamel
                </p>
             </div>
             <div class="service6">
                <h5 class="h5-servises">PLASMOTHERAPY</h5>
                <p class="p-servises">
                 Treatment of periodontal diseases. 
                 Allows you to restore the metabolic process,
                 improve microcirculation and metabolism in tissue cells
                </p>
             </div>
         </div>

         <div class="services02">
            <H2 class="black-text2">
                WHAT <span class="blue-text2">SERVICES</span> DO I PROVIDE?
            </H2>
            <div class="service12">
               <h5 class="h5-servises2">THERAPEUTIC HELP</h5>
               <p   class="p-servises2">
                   Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth.
                   Do not wait for acute manifestations of the disease. 
                   I will cure everything qualitatively
               </p>
            </div>
            <div class="service22">
              <h5 class="h5-servises2">PROSTHETICS</h5>
              <p class="p-servises2">
               I cooperate with one of the best dental laboratories,
               so I guarantee that the prosthesis will be reliable, 
               aesthetic and comfortable.
              </p>
           </div>
           <div class="service32">
              <h5 class="h5-servises2">SURGICAL CARE</h5>
              <p class="p-servises2">
               Painless and atraumatic removal of teeth. 
               We will give you the necessary recommendations for recovery
               taking into account all your features
              </p>
           </div>
           <div class="service42">
              <h5 class="h5-servises2">CHILDREN'S RECEPTION</h5>
              <p class="p-servises2">
               No stress, no pain. Reception is based on understanding 
               the desires, needs, experiences of a small patient
              </p>
           </div>
           <div class="service52">
              <h5 class="h5-servises2">PROFESSIONAL TOOTH CLEANING</h5>
              <p class="p-servises2">
               With the help of ultrasound and Air Flow technologies, 
               I will flawlessly clean my teeth from hard and soft plaque,
               without damaging the enamel
              </p>
           </div>
           <div class="service62">
              <h5 class="h5-servises2">PLASMOTHERAPY</h5>
              <p class="p-servises2">
               Treatment of periodontal diseases. 
               Allows you to restore the metabolic process,
               improve microcirculation and metabolism in tissue cells
              </p>
           </div>
       </div>

         <div class="sooner">
             <img class="attention" src="./img2/attention-icon-removebg 1.png" alt="attention">
             <span class="attention-span">The sooner you see a doctor, the cheaper it will cost.</span>
         </div>
      </main>
    </div>
    <div class="block3">
        <div class="third__screen">
            <div class="main-third">
                <div class="main-third box">
                  <h3 class="make">
                      Make an appointment
                   </h3>
                   <p class="fill">
                      Fill out the form and we will contact you to make an appointment
                   </p>
                   <div class="form-third">
                      <div class="name-input">
                          <span class="input-icon"></span>
                          <!-- <span class="def">|</span> -->
                          <input class="input-bg inpt" type="text" placeholder="Your name">
                      </div>
                      <div class="phone-input">
                          <span class="phone-icon"></span>
                          <!-- <span class="def">|</span> -->
                          <input class="input-bg inpt" type="phone" placeholder="Phone number">
                      </div>
                     <button class="sign-up">
                         SIGN UP
                     </button>
                   </div>
                </div>
              </div>
            <div class="img-third">
               <pipture class="photo">
                  <img src="./img2/Rectangle 16.png" alt="photo1">
               </pipture>
               <pipture class="photo">
                  <img src="./img2/Rectangle 18.png" alt="photo2">
               </pipture>
               <pipture class="photo">
                  <img src="./img2/Rectangle 19.png" alt="photo3">
               </pipture>
            </div>
          </div>
    </div>
    <footer class="footer container">
      <div class="footer__about">
          <div class="footer__about about">
               <img class="about-logo" src="./img2/tooth.png" alt="logo">
               <span class="about-text">
                   <span class="dr">DR. NIKOLA TESLA</span>
                   <span class="dentist">dentist</span>
               </span>
          </div>
          <br>
          <br>
          <br>
          <p class="footer__about about-nav">
              Home
          </p>
          <br>
          <p class="footer__about about-nav">
              Services
          </p>
          <br>
          <div class="footer__about footer-leng">
             <p class="footer-leng about-nav-ua">UA</p>
             <b class="about-nav-en">EN</b>
          </div>

          <div class="footer__about hours">
            <span><b>Working hours:</b></span>
            <br>
            <br>
            <p>Mon-Fri:</p>
            <p>9:00-19:00</p>
          </div>
      </div>
      <div class="footer__contacts">
        <span class="footer__contacts cont-title">CONTACTS</span>
        <br>
        <br>
        <p class="footer__contacts cont-text">Nikola Tesla</p>
        <br>
        <p class="footer__contacts cont-text">339 5th Ave, New York</p>
        <br>
        <div class="footer__phone">
            <!-- <img src="./img2/phone.png" alt="img"> -->
            <a class="footer__phone ph" href="#">(099) 237-44-62</a>
        </div>
        <br>
        <div class="footer__messengers">
            <img class="footer__messengers messenger" src="./img2/viber.png" alt="viber">
            <img class="footer__messengers messenger" src="./img2/telegram.png" alt="telegram">
            <img class="footer__messengers messenger" src="./img2/whatsapp.png" alt="whatsapp">
        </div>
        <br>
        <div class="footer__instagram">
            <!-- <img src="./img2/instagram.png" alt="img"> -->
            <span class="footer__instagram inst">dr.NikTes</span>
        </div>
        <br>
        <div class="footer__mail">
            <!-- <img src="./img2/email.png" alt="img"> -->
            <span class="footer__mail email">dr.NikTes@gmail.com</span>
        </div>
        <br>
        <span class="copyright">&#169 Copyright 2023</span>
      </div>
    </footer>
</body>
</html>